# WeChain

./: .gitignore  README.md  build.gradle
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/libtgvoip/os/windows/: CXWrapper.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ContactsController.java  LocaleController.java  NotificationCenter.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/support/animation/: AnimatorCompatHelper.java  AnimatorListenerCompat.java  AnimatorProvider.java  AnimatorUpdateListenerCompat.java  GingerbreadAnimatorCompatProvider.java  HoneycombMr1AnimatorCompatProvider.java  ValueAnimatorCompat.java
TMessagesProj/src/main/java/org/telegram/messenger/support/util/: MessageThreadUtil.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/: DefaultItemAnimator.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/helper/: ItemTouchHelper.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ContactsActivity.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  BaseFragment.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DialogCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  PasscodeView.java
TMessagesProj/src/main/java/xyz/wecode/blockchain/event/: UnreadCountEvent.kt
TMessagesProj/src/main/java/xyz/wecode/blockchain/proxy/: IPProxy.java  ProxyManager.java
TMessagesProj/src/main/java/xyz/wecode/blockchain/ui/: DiscoverFragment.kt  MeFragment.kt
TMessagesProj/src/main/java/xyz/wecode/blockchain/widget/: AlphaTabView.java  AlphaTabsIndicator.java  LinearItemLayout.kt  UserInfoBarLayout.kt
TMessagesProj/src/main/res/drawable/: divider.xml  divider_left_padding.xml  divider_left_right_padding.xml  selector_common_item_bg.xml
TMessagesProj/src/main/res/layout/: discover_fragment.xml  include_linear_item.xml  launch_activity.xml  me_fragment.xml  tab_layout.xml  user_info_bar_layout.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-en/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
